;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	 ns.{{server_domain}}. root.{{server_domain}}. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; Servidores de nombre

@						IN	NS	ns
@						IN	NS	ns2
;@						IN	NS	ns3



; Web esencial : DECLARA LA ZONA GENERAL SE COLOCA DOMINIO Y LA IP DEL PORTAL DE LA INSTITUCIÓN
@						IN	A	127.0.0.1



; Registro MX : SOLO PARA EL CORREO DE LA INSTITUCIÓN
@				IN	MX	{{server_mail}}
{{server_mail}}			IN	A	{{server_ip_mail}}



; Glue para los DNS : MUESTRA LA UBICACION DE LOS SERVIDORES DNS
ns						IN	A	{{server_ip_ns}}



; IPV6
@						IN	AAAA	::1


: BASICA PARA LOS SERVIDORES

{{name_server_domain}}					IN	A	{{server_ip_ns}}
{{name_server_mail}}					IN	A	{{server_ip_mail}}



{{name_server_1}}						IN	A	{{server_ip_1}}










